/* Base Reset */
* {
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: aliceblue;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header */
  .header-container {
    background-color: aqua;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
  }
  
  .logo-image {
    width: 40px;
  }
  
  .social-links {
    margin: auto 0;
  }
  
  header a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  .link {
    padding: 1em;
    display: inline;
  }
  
  .link:hover {
    background-color: aliceblue;
  }
  
  /* Main Content */
  .main-container {
    display: flex;
    flex: 1;
  }
  
  aside {
    background-color: white;
    width: 250px;
    padding-top: 20px;
  }
  
  ul {
    list-style: none;
    padding-left: 1em;
    margin: 0;
  }
  
  .list-item {
    margin: 1em 0;
    /* border: 1px solid black; */
    cursor: pointer;
    margin-right: 1em;
  }
  
  /* Main Content */
  .content {
    text-align: center;
    flex: 1;
    margin: 2rem;
  }
  
  .main-image {
    width: 300px;
    margin: 2rem;
  }
  
  /* Footer */
  footer {
    text-align: center;
    background-color: aqua;
    padding: 1rem;

  }
  
  /* Responsive Sidebar */
  @media screen and (max-width: 600px) {
    .main-container{
        display: flex;
        flex-direction: column;

    }
    
    .ul , .list , aside {
    display: flex;   
    flex-direction: row;
    overflow-x: scroll;
    width: 100vw;
}
.list-item{
    padding: 20px;
    margin: 20px;
    border: 1px solid black;
}
    .content{
        margin: auto;
        max-width: 90%;
        
    }
  }
  
  /* Menubar */
.menu-bar {
  background-color: #0088ff;
  text-align: center;
  padding: 0.5rem 0;
}
.menu-bar a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.menu-bar a:hover {
  text-decoration: underline;
}

/* Content Cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.card {
  background-color: white;
  border: 1px solid #ccc;
  width: 300px;
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
.card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}
